<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvf-mc-pHg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-ld-vLz">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-Yu-KZd">
                                <rect key="frame" x="145.5" y="289" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLy-K4-sDa">
                                <rect key="frame" x="162.5" y="378" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99077834880000004" green="0.3209147416" blue="0.1928266756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8G1-oS-suC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RqA-Yu-KZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3as-Hl-6gZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1o5-ld-vLz" secondAttribute="trailing" constant="30" id="E16-Ob-7hY"/>
                            <constraint firstItem="1o5-ld-vLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5e-qJ-QSv"/>
                            <constraint firstItem="1o5-ld-vLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ERI-dx-Rl1"/>
                            <constraint firstItem="NLy-K4-sDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQM-Fv-Yo7"/>
                            <constraint firstItem="1o5-ld-vLz" firstAttribute="top" secondItem="RqA-Yu-KZd" secondAttribute="bottom" constant="8" id="Rb5-tp-yH8"/>
                            <constraint firstItem="NLy-K4-sDa" firstAttribute="top" secondItem="1o5-ld-vLz" secondAttribute="bottom" constant="30" id="XJx-gb-gUH"/>
                            <constraint firstItem="1o5-ld-vLz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="avl-pd-lL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jda-s2-PA1"/>
                    <connections>
                        <outlet property="button" destination="NLy-K4-sDa" id="KaB-Az-lIP"/>
                        <outlet property="textField" destination="1o5-ld-vLz" id="A8m-NT-XO3"/>
                        <segue destination="OwH-7O-6PE" kind="show" identifier="showCollectionView" id="Yt3-dp-3Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="jWF-14-2Bz">
            <objects>
                <collectionViewController id="OwH-7O-6PE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="jEQ-y4-bEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jvW-9U-KCz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WUl-3v-Ngh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OwH-7O-6PE" id="ZJm-oW-QtO"/>
                            <outlet property="delegate" destination="OwH-7O-6PE" id="ALH-Vm-n6t"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVa-qx-B4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3OP-V6-LN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvf-mc-pHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0y7-us-zfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97w-th-Kv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLM-7F-hiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="136"/>
        </scene>
    </scenes>
</document>
